const n = 1;

if (n === 1) {
  // 执行第一个代码块
} else if (n === 2) {
  // 执行第二个代码块
} else if (n === 3) {
  // 执行第三个代码块
} else {
  // 如果前面都失败, 执行第四个代码块
}

/* 不推荐下面这种写法 */
if (n === 1) {
  // 执行第一个代码块
} else {
  if (n === 2) {
    // 执行第二个代码块
  } else {
    if (n === 3) {
      // 执行第三个代码块
    } else {
      // 如果前面都失败, 执行第四个代码块
    }
  }
}
