/**
 * ES6 正式定义了枚举对象自有属性的顺序. Object.keys(), Object.getOwnPropertyNames(),
 * Object.getOwnPropertySymbols(), Reflect.ownKeys 和 JSON.stringify() 等相关方法
 * 都按照下面的顺序列出属性, 另外也受限于它们要列出不可枚举属性还是列出字符串属性或
 * 符号属性
 */


/* 先列出名字为非负整数的字符串属性, 按照属性值顺序从最小到最大. 这条规则意味
   着数组和类数组对象的属性会按照顺序被枚举.
 */

/* 在列出类数组索引的所有属性之后, 再列出所有剩下的字符串名字的属性. 这些属性
   按照它们添加到对象的先后顺序列出. 对于再对象字面量中定义的属性, 按照它们
   再字面量中出现的顺序列出
 */

/* 最后, 名字为符号对象的属性按照它们添加到对象的先后顺序列出 */
