/**
 * 属性访问表达式求值为对象属性或数组元素的值.
 * JavaScript 定义了两种访问属性的语法:
 *
 *   expression . identifier
 *   expression [ expression ]
 *
 * 第一种属性访问语法是表达式后跟一个据点和一个标识符.
 * 其中,表达式指定对象, 标识符指定属性名.
 *
 * 第二种属性访问语法是表达式(对象或数组)后跟另一个位于
 * 方括号中的表达式. 这第二个表达式指定属性名或数组元素的索引.
 *
 * 示例:
 */
let o = { x: 1, y: { z: 3 } }; // 示例对象
let a = [o, 4, [5, 6]]; // 包含前面对象的示例数组
o.x; // => 1: 表达式 o 的属性 x
o.y.z; // => 3: 表达式 o.y 的属性 z
o["x"]; // => 1: 对象 o 的属性 x
a[1]; // => 4: 表达式 a 中索引为 1 的元素
a[2]["1"]; // => 6: 表达式 a[2] 中索引的为 1 的元素
a[0].x; // => 1: 表达式 a[0] 的属性 x
