/**
 * 在 JavaScript 程序中, 基数为 10 的整数可以直接写成数字序列. 例如:
 * 0
 * 3
 * 100000000
 * 
 * 除了基数为 10 的整数字面量之外, JavaScript 也支持十六进制(基数是 16 的)值.
 * 十六进制字面量以 0x 或 0X 开头, 后跟一个十六进制数字字符串.
 * 十六进制数值是数字 0 到 9 和字母 a(或A) 到 f(或F), a 到 f 表示 10 到 15
 */
console.log(0xff); // => 255: (15*16 + 15)
console.log(0xBADCAFE); // => 195939070

/**
 * 在 ES 6 及之后的版本中, 也可以通过二进制(基数为 2)或 八进制表示整数, 分别使用前缀 0b 和 0o(或 0B 和 0O)
 */
console.log(0b10101); // => 21: (1*16 + 0*8 + 1*4 + 0*2 + 1*1)
console.log(0o377); // => 255: (3*64 + 7*8 + 7*1)