/**
 * 浮点字面量可以包含小数点, 它们对实数使用传统语法.
 * 实数值由数值的整数部分, 小数点和数值的小鼠部分组成.
 * 
 * 浮点字面量有可以使用指数计数法表示,即实数值后面可以跟字母 e (或 E), 跟一个可以选的加号或减号, 再跟一个整数指数.
 * 这种计数法表示的是实数值乘以 10 的指数次幂.
 * 
 * 更简洁的语法形式为:
 *      
 *      [digits][.digits][E|e[(+|-)]digits]
 * 
 * 例如:
 */
console.log(3.14);
console.log(2345.6789);
console.log(.3333333333333333);
console.log(6.02e23);   // 6.02 x 10(23)
console.log(1.4738223E-32); //1.4738223 x 10(-32)

/**
 * 数值字面量中的分隔符
 * 
 * 可以用下划线将数值字面量分隔为容易看清的数字段:
 */
let billion = 1_000_000_000;  // 以下划线作为千分位分隔符
let bytes = 0x89_AB_CD_EF;    // 作为字节分隔符
let bites = 0b0001_1101_0111; // 作为半字节分隔符
let fraction = 0.123_456_789; // 也可以用在小数部分